# Database-Design-CE-Course

./: README.md
Project1/Assets/: NYSE_20210301.csv
Project1/src/: Main.java
Project2/: .gitignore
Project2/Final Project/: Final Project.sln  proj1_db_aut.sql
Project2/Final Project/Final Project/: FieldsForm.Designer.cs  FieldsForm.cs  FieldsForm.resx  Final Project.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  result page.Designer.cs  result page.cs
Project2/Final Project/Final Project/Properties/: Resources.Designer.cs
